LOGON_LOG_DIRECTORY="/path/to/logs"
LOGON_LOG_ARCHIVES="/path/to/archives"
LOGON_LOG_ERRORS="/path/to/errors"
MYSQL_HOSTNAME="localhost"
MYSQL_DATABASE="dbname"
MYSQL_USERNAME="username"
MYSQL_PASSWORD="password"
